<!DOCTYPE html>

<!-- The following code is an attempt to create a vertical navigation
  list on a web page: -->

<!-- Modify the code to remove the bullets. Each item should be 10px from the
  left edge of the yellow box. When you point to any line in the menu, the
  browser should highlight the entire line inside the yellow box. The final
result should look like this: -->

<!-- Try not to cheat by looking at the previous assignment, but feel free to
  look up information elsewhere. -->

<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 200px;
        list-style-type: none;
        padding-left: 0;
      }

      nav li {
        color: blue;
        /* margin: 0 10px; */
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
