<!DOCTYPE html>

<!-- Convert the solution from the last problem to a horizontal navigation bar
  that takes up the full width of the page. Again, try not to peek at the
  previous assignment. The final result should look like this: -->

<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 800px;
        list-style-type: none;
        padding-left: 0;
      }

      nav li {
        color: blue;
        width: 25%;
        display: inline-block;
        /* margin: 0 10px; */
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
        text-align: center;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li><!--
        --><li><a href="#">Projects</a></li><!--
        --><li><a href="#">Team</a></li><!--
        --><li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
