<!DOCTYPE html>

<!-- Place a new element between the page contents and the yellow item; by
  between, we mean in a 3D sense. Consider the page content to be at the bottom
  of a stack and the yellow at the top; place the new element between the two.
-->

<!-- The new element should take up the full width and height of the page. Use
  the CSS below to get started; note that it sets the background to a
  translucent color. The new element should fill the browser's entire window,
and it should appear in front of the paragraphs but behind the yellow box. -->

<html lang="en">
  <head>
    <title>Practice Problem 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: gray;
      }

      section {
        background-color: white;
        margin: 10px auto;
        z-index: 1;
      }

      #first-positioned-element {
        position: fixed;
        top: 0;
        left: 50%;
        height: 100px;
        margin-left: -200px;
        background-color: moccasin;
        width: 400px;
        z-index: 3;
      }

      #second-element {
        background-color: rgba(0, 0, 0, .6);
        height: 100%;
        width: 100%;
        z-index: 2;
        position: fixed;
        left: 0;
        top: 0;
      }

      section p {
        font-size: 2rem;
        padding: 1rem;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <p>
        Sint cillum tempor esse eu laborum ipsum eu. Cupidatat sint laboris
        excepteur eu enim adipisicing officia. Sunt cupidatat id ipsum
        reprehenderit et irure veniam ex. Duis cupidatat ullamco adipisicing
        mollit ea nulla irure mollit eu. Aliqua laboris aute sint consectetur
        aute occaecat cillum sint aliqua. Culpa eiusmod officia Lorem dolore.
      </p>
      <p>
        Dolor proident mollit eiusmod. Cupidatat Lorem ipsum irure culpa quis.
        Non consequat sunt non nostrud sint id quis consectetur aute.
        Exercitation nisi tempor excepteur. Magna exercitation ad amet ut commodo
        consequat non. Duis veniam culpa esse magna laborum aute sunt quis.
      </p>
      <p>
        Ut efficitur neque rhoncus velit pulvinar tempus varius non nibh. Morbi
        ullamcorper, justo a fringilla placerat, dolor orci porttitor dolor, non
        consequat mi odio at odio. Nulla varius facilisis rutrum. Quisque mattis
        nibh non ligula laoreet volutpat. Ut commodo lobortis urna, sit amet
        ultrices felis venenatis et. Etiam erat ipsum, ornare suscipit sapien
        quis, hendrerit congue elit. Morbi eget orci blandit, pharetra massa
        vitae, vestibulum risus. Nulla nec facilisis urna. Mauris finibus tellus
        nisl, vel porttitor dui facilisis ac. Nunc interdum neque sit amet ex
        semper, eget finibus magna sodales. Nam et fermentum libero, in pharetra
        urna. Nulla posuere est blandit nulla feugiat, sed lacinia tellus
        blandit. Nulla facilisi. In luctus feugiat egestas.
      </p>
    </section>

    <div id="second-element"></div>

    <div id="first-positioned-element">
      I'm Positioned!
    </div>
  </body>
</html>
