<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      dd {
        padding-bottom: 20px;
        margin: 0;
      }

      input[type="text"] {
        width: 100%;
        font: normal 14px Helvetica, Arial, sans-serif;
        height: 40px;
        padding: 0 8px;
        border-radius: 4px;
        border: 1px solid black;
        box-sizing: border-box;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        width: 100%;
        height: 40px;
        background: white;
        border: 1px solid black;
        border-radius: 4px;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
      }

      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dl.city {
        width: 50%;
      }

      dl.state {
        width: 25%;
      }

      .zipcode {
        padding-right: 0;
        width: 25%;
      }
    </style>
  </head>
  <body>

    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" />
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option>AK</option>
            <option>AL</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode" />
        </dd>
      </dl>
    </form>

  </body>
</html>
